{
  "cSpell.words": [
    "DATACOM",
    "DFTTA",
    "Immi",
    "JNVPE",
    "JNVPE6LG4YR8XHAM7WCT",
    "MARN",
    "OIAC",
    "PRID",
    "SHEV",
    "WCAG",
    "XHAM",
    "addrs",
    "elem",
    "gnaf"
  ]
}
